<?xml version="1.0"?>
    <project name="Grunt build" default="build" basedir=".">
        <target name="build" description="Download node deps and build">
            <exec executable="npm.cmd">
                <arg value="install" />
            </exec>
            <exec executable="grunt.cmd">
                <arg value="build" />
            </exec>
        </target>
    </project>
